<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Shs-YG-iT7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="fvW-g8-8Ml">
            <objects>
                <tableViewController id="lj2-l0-JOD" customClass="LECMovieListTableViewController" customModule="MovieApp27" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hIt-uv-xaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="" placeholder="search here" id="eat-mL-6d9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" red="0.065035591990000002" green="0.16067801649999999" blue="0.33952649109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="184" id="6U4-53-rqS" customClass="LECMovieTableViewCell" customModule="MovieApp27" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6U4-53-rqS" id="W7h-lO-O9l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-vV-Czu">
                                            <rect key="frame" x="20" y="11" width="374" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="LCj-gE-Slm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-Xd-ymr">
                                            <rect key="frame" x="20" y="53" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="u8H-Kd-M7x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(overview)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-br-5e6">
                                            <rect key="frame" x="20" y="81" width="374" height="92"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zO0-vV-Czu" firstAttribute="leading" secondItem="W7h-lO-O9l" secondAttribute="leadingMargin" id="0F5-8n-c77"/>
                                        <constraint firstItem="ZeD-br-5e6" firstAttribute="top" secondItem="iWg-Xd-ymr" secondAttribute="bottom" constant="7" id="15e-V5-9QI"/>
                                        <constraint firstItem="zO0-vV-Czu" firstAttribute="trailing" secondItem="iWg-Xd-ymr" secondAttribute="trailing" id="290-0W-fdl"/>
                                        <constraint firstItem="iWg-Xd-ymr" firstAttribute="top" secondItem="zO0-vV-Czu" secondAttribute="bottom" constant="8" symbolic="YES" id="3qB-ZU-Unv"/>
                                        <constraint firstItem="iWg-Xd-ymr" firstAttribute="leading" secondItem="ZeD-br-5e6" secondAttribute="leading" id="5Cd-xR-a7j"/>
                                        <constraint firstItem="iWg-Xd-ymr" firstAttribute="trailing" secondItem="ZeD-br-5e6" secondAttribute="trailing" id="MuB-Dw-YeZ"/>
                                        <constraint firstItem="zO0-vV-Czu" firstAttribute="top" secondItem="W7h-lO-O9l" secondAttribute="topMargin" id="RnI-tJ-pMw"/>
                                        <constraint firstItem="zO0-vV-Czu" firstAttribute="leading" secondItem="iWg-Xd-ymr" secondAttribute="leading" id="TMU-1R-lg1"/>
                                        <constraint firstItem="ZeD-br-5e6" firstAttribute="bottom" secondItem="W7h-lO-O9l" secondAttribute="bottomMargin" id="bTr-hD-jOC"/>
                                        <constraint firstItem="zO0-vV-Czu" firstAttribute="trailing" secondItem="W7h-lO-O9l" secondAttribute="trailingMargin" id="kk5-eG-RCQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="overviewLabel" destination="ZeD-br-5e6" id="9Ia-Ge-NPk"/>
                                    <outlet property="ratingLabel" destination="iWg-Xd-ymr" id="JUI-tI-0VE"/>
                                    <outlet property="titleLabel" destination="zO0-vV-Czu" id="pzm-BE-wPy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lj2-l0-JOD" id="cY2-Lc-4Au"/>
                            <outlet property="delegate" destination="lj2-l0-JOD" id="PkJ-mh-KY7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="3OB-jG-eIe"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="eat-mL-6d9" id="keI-Gp-72F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naQ-nm-iKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="159.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x95-D5-INe">
            <objects>
                <navigationController id="Shs-YG-iT7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="GQv-De-kZu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.065035591985437208" green="0.16067801651352051" blue="0.33952649111675126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lj2-l0-JOD" kind="relationship" relationship="rootViewController" id="9N4-Sj-fRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuz-DZ-S9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="160"/>
        </scene>
    </scenes>
</document>
